{
    "env": {
        "DB_USER": "yordan",
        "DB_PASSWORD": "yordan",
        "DB_NAME": "mern",
        "GOOGLE_API_KEY": "AIzaSyB8Fm6XGCXxd3_NxEE_Nl_DUIzFtSRallw",
        "JWT_KEY": "supersecret_dont_share" 
    }
}